{
  "React Storybook Visual Test": {
    "prefix": "!rs",
    "description": "스토리북을 통한 리액트 UI 테스트 코드를 만든다.",
    "body": [
      "import { Meta, StoryObj } from '@storybook/react';",
      "import { ${1} } from '../components';",
      "",
      "// More on how to set up stories at: https://storybook.js.org/docs/react/writing-stories/introduction#default-export",
      "export default {",
      "  title: '${3:Example}/${1:${TM_FILENAME_BASE/\\.stories//gi}}',",
      "  component: ${1},",
      "  parameters: {",
      "    // Optional parameter to center the component in the Canvas. More info: https://storybook.js.org/docs/react/configure/story-layout",
      "    layout: 'centered'",
      "  },",
      "  // This component will have an automatically generated Autodocs entry: https://storybook.js.org/docs/react/writing-docs/autodocs",
      "  tags: ['autodocs'],",
      "  // More on argTypes: https://storybook.js.org/docs/react/api/argtypes",
      "  argTypes: {}",
      "} as Meta<typeof ${1}>;",
      "",
      "type Story = StoryObj<typeof ${1}>;",
      "",
      "// More on writing stories with args: https://storybook.js.org/docs/react/writing-stories/args",
      "export const Default: Story = {",
      " args: {}",
      "};"
    ]
  }
}
